<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane prefHeight="628.0" prefWidth="881.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="348.0" prefWidth="531.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="116.0" prefWidth="672.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Find A Solution" />
                  <TextField prefHeight="25.0" prefWidth="200.0" text="Solution" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Refresh" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="298.0" prefWidth="881.0">
               <children>
                  <ImageView fitHeight="217.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/ace_of_hearts.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="214.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/ace_of_spades.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="214.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/ace_of_diamonds.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="214.0" fitWidth="200.0" layoutX="218.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png/ace_of_clubs.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="124.0" prefWidth="881.0">
               <children>
                  <TextField text="Enter a guess" />
                  <Button mnemonicParsing="false" text="Verify" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Press Verify" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@thinking_emoji.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="88.0" prefWidth="881.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="171.0" text="By Jason Devaraj" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
