<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="628.0" prefWidth="881.0" styleClass="StackPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.module03_card_game.GameController">
   <children>
      <VBox prefHeight="348.0" prefWidth="531.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeScreen" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="116.0" prefWidth="672.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="165.0" text="Find A Solution" />
                  <TextField prefHeight="25.0" prefWidth="200.0" styleClass="label" text="Solution" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshButton" prefHeight="38.0" prefWidth="163.0" text="Refresh" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="298.0" prefWidth="881.0">
               <children>
                  <ImageView fx:id="card1" fitHeight="217.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../png/39.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="card2" fitHeight="214.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../png/40.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="card3" fitHeight="214.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../png/38.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="card4" fitHeight="214.0" fitWidth="200.0" layoutX="218.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../png/37.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="124.0" prefWidth="881.0">
               <children>
                  <TextField fx:id="enteredString" styleClass="label" text="Enter a guess" />
                  <Button fx:id="verifyButton" mnemonicParsing="false" onAction="#verify" prefHeight="39.0" prefWidth="101.0" text="Verify" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="output" alignment="CENTER" prefHeight="26.0" prefWidth="490.0" text="Press Refresh to start!" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="emoji" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../png/sunglasses.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="88.0" prefWidth="881.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="171.0" text="By Jason Devaraj" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
